<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<!-- terminate if block for class html -->

<title>The Breaking Crucible, by James W. Alexander</title>
<meta name="author" content="James Waddell Alexander" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Creator" content="James Waddell Alexander (1804-1859)" />
<meta name="DC.Title" content="The Breaking Crucible: and Other Translations of German Hymns" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="pss.pubdate" content="1861" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:25em;
           margin-right:auto; margin-left:auto; margin-top:2em; }
.subbox  { border-style:double; margin:.2em; }
h1, h2, h3, h5, h6, .titlepg p { text-align:center; clear:right; }   /* HEADINGS */
h2                     { margin-top:4em; margin-bottom:1.5em; font-size:130%; }
h1                     { margin-top:3em; }
.box h1                { margin-top:1em; }
h3                     { font-variant:small-caps; margin-top:2.5em; }
h3 span.src            { font-variant:normal; font-weight:normal; }
h6                     { font-size:100%; font-style:italic; }
h6.var                 { font-size:80%; font-style:normal; }
.titlepg               { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
h4 { font-size:80%; text-align:center; clear:right; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; }

p, blockquote { text-align:justify; }                              /* PARAGRAPHS */
.bq  { margin-left:1em; margin-right:0em; font-size:90%; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }
p.pcomment { margin-top:2em; margin-bottom:1.5em; }
span.pb, div.pb, dt.pb, p.pb                                      /* PAGE BREAKS */
{ text-align: right; float:right; margin-right:-1em; }
div.pb { display:inline; }
.pb    { text-align:right; float:right; margin-left: 1.5em;
margin-top:.5em; margin-bottom:.5em; display:inline;
font-size:80%; font-style:normal; font-weight:bold; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto;
                                         margin-top:2em; margin-bottom:2em; }

sup { font-size:75%; vertical-align:100%; line-height:50%; }
sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
.center, .tbcenter, .subbox p       { text-align:center; clear:both; }          /* TEXTUAL MARKUP */
table.center, table { clear:both; margin-right:auto; margin-left:auto; }
.small    { font-size:80%; }
.smaller  { font-size:66%; }
.smallest { font-size:50%; }
.larger   { font-size:150%; }
.large    { font-size:125%; }
.gs       { letter-spacing:.4em; }
.gs3      { letter-spacing:2em; }
.gslarge  { letter-spacing:.3em; font-size:110%; }
.sc       { font-variant:small-caps; font-style: normal; }
.rubric   { color: red; }
hr       { width:20%; }
.shorthr { width:5%; }
.jl       { text-align:left; }
.jr       { text-align:right; min-width:2em; }
.jr1      { text-align:right; margin-right:2em; }
.ind1     { text-align:left;  margin-left:2em; }
.u        { text-decoration:underline; }
.hst      { margin-left:2em; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; }                                      /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:1em; margin-bottom:1em; }
.toc  dt     { text-align:right; clear:left; font-variant:small-caps; }
.toc  dd     { text-align:right; clear:both; margin-left:2.6em; }
.toc  dd.t   { text-align:right; clear:both; margin-left:5em; }
.toc  dt  a, .toc dd a{ text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:2em; text-align:right; margin-right:.7em; display:block; float:left; }
.toc  dt.sc  { text-align:right; clear:both; }
.toc  dt.scl { text-align:left; clear:both; font-variant:small-caps; }
.toc  dt.sct { text-align:right; clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl  { text-align:left; clear:both; font-variant:normal; }
.toc  dt.scc { text-align:center; clear:both; font-variant:small-caps; }
.toc  dt span.lj { text-align:left; display:block; float:left; }
.toc  dt span.jr { text-align:right; display:block; float:right; }

/* INDEX (.INDEX) */

dl.index     { clear:both; }
.index dd  { clear:both; text-align:left; margin-left:2em; text-indent:-1em; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:justify; }
div.notes p  { margin-left:1em; text-indent:-1em;                 /* FOOTNOTE BLOCKS */
text-align:justify; }

.lnum   { text-align:right; float:right; margin-left:.5em;        /* POETRY LINE NUMBER */
display:inline; }

.hymn .verse {  }
.hymn .verse p.lr { font-style:normal; }
.hymn     { text-align:left; margin-top:4em; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; }
.subttl   { text-align:center; font-size:80%; }
.srcttl   { text-align:center; font-size:80%; font-weight:bold; }
p.t0, p.l, .t0, .l, div.l, l { margin-left:1em; text-indent:0em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em; text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em; text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2, div.t2, .t2    { margin-left:6em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3, div.t3, .t3    { margin-left:7em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4, div.t4, .t4    { margin-left:8em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5, div.t5, .t5    { margin-left:9em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6, div.t6, .t6    { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7, div.t7, .t7    { margin-left:11em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8, div.t8, .t8    { margin-left:12em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9, div.t9, .t9    { margin-left:13em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10,div.t10,.t10   { margin-left:14em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11,div.t11,.t11   { margin-left:15em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12,div.t12,.t12   { margin-left:16em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13,div.t13,.t13   { margin-left:17em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14,div.t14,.t14   { margin-left:18em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15,div.t15,.t15   { margin-left:19em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, .lr    { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
span.vn        { display:block; margin-left:-2em; float:left; width:2em; }

.argument       { text-align:center; font-size:90%; }
.tune           { font-style:italic; }
.author, .meter, .tune { text-align:left; font-size:75%; margin-top:0em; margin-bottom:0em; }
.source         { text-align:right;  font-size:75%; }
.subhead        { text-align:center; font-size:80%; }
.firstl         { text-align:left;   font-size:90%; }
.scripRef       { font-style:normal; font-variant:small-caps;}
.sidenote  { width:20%; margin-left:1.5em; text-align:right; /* SPECIAL: SIDENOTES */
float:right; clear:right; font-size:80%;
font-weight:bold; margin-top:.5em; }
.hymninfo  {font-size:90%; }

.fnblock   { margin-top:2em; }
.fndef     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }

dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }

.lcol      { width:50%; text-align:left; float:left; clear:right; }
.rcol      { width:50%; float:right; text-align:right; }
.clear     { clear:both; }
</style>
</head>
<body>

<div id="cover" class="img">
<div class="img"><img id="coverpage" src="images/cover.jpg" alt="The Breaking Crucible: and Other Translations of German Hymns" width="548" height="740" /></div>
</div>
<div class="box">
<h1><span class="smaller">THE</span>
<br /><i>Breaking Crucible;</i></h1>
<p class="center"><span class="small">AND OTHER</span>
<br />TRANSLATIONS OF GERMAN HYMNS.</p>
<p class="tbcenter"><span class="small">BY</span>
<br />JAMES W. ALEXANDER, D.D.</p>
<p class="tbcenter"><span class="small">NEW-YORK:
<br />RANDOLPH, 683 BROADWAY.</span>
<br /><span class="smaller">MDCCCLXI.</span></p>
</div>
<div id="crucible" title="The Breaking Crucible">
<div class="img" id="jwa"><img src="images/jwa.jpg" alt="James W. Alexander" width="300" height="386" /></div>
<div class="pb" id="Page_3">[3]</div>
<h1><i>The Breaking Crucible;</i></h1>
<p class="center"><span class="small">AND OTHER</span>
<br />TRANSLATIONS OF GERMAN HYMNS.</p>
<div class="hymn">
<div id="c1" class="hymn">
<h2>&ldquo;Endlich bricht der heisse Tiegel.&rdquo;
</h2>
<p class="argument">BY F. HARTMANN.</p>
<div class="verse">
<p class="t0"><span class="vn">1 </span>Now the crucible is breaking;</p>
<p class="t0">Now my faith its seal is taking;</p>
<p class="t">Molten gold, unhurt by fire,</p>
<p class="t0">Only thus, &rsquo;tis ever given,</p>
<p class="t0">Up to joys of highest heaven,</p>
<p class="t">For God&rsquo;s children to aspire.</p>
</div>
<div class="verse">
<p class="t0"><span class="vn">2 </span>Thus by griefs the Lord is moulding</p>
<p class="t0">Mind and spirit, here unfolding</p>
<p class="t">His own image, to endure.</p>
<p class="t0">Now he shapes our dust, but later</p>
<p class="t0">Is the inner man&rsquo;s creator;</p>
<p class="t">Thus he works by trial sure.</p>
</div>
<div class="pb" id="Page_4">[4]</div>
<div class="verse">
<p class="t0"><span class="vn">3 </span>Sorrows quell our insurrection,</p>
<p class="t0">Bring our members to subjection,</p>
<p class="t">Under Christ&rsquo;s prevailing will;</p>
<p class="t0">While the broken powers he raises</p>
<p class="t0">To the work of holy praises</p>
<p class="t">Quietly and softly still.</p>
</div>
<div class="verse">
<p class="t0"><span class="vn">4 </span>Sorrows gather home the senses,</p>
<p class="t0">Lest, seduced by earth&rsquo;s pretenses,</p>
<p class="t">They should after idols stroll,</p>
<p class="t0">Like an angel-guard, repelling</p>
<p class="t0">Evil from the inmost dwelling,</p>
<p class="t">Bringing order to the soul.</p>
</div>
<div class="verse">
<p class="t0"><span class="vn">5 </span>Sorrow now the harp is stringing</p>
<p class="t0">For the everlasting singing,</p>
<p class="t">Teaching us to soar above;</p>
<p class="t0">Where the blessed choir, palm-bearing,</p>
<p class="t0">Harps are playing, crowns are wearing,</p>
<p class="t">Round the throne with songs of love.</p>
</div>
<div class="verse">
<p class="t0"><span class="vn">6 </span>Sorrow makes alert and daring;</p>
<p class="t0">Sorrow is our clay preparing</p>
<p class="t">For the cold rest of the grave;</p>
<p class="t0">Sorrow is a herald, hasting,</p>
<p class="t0">Of that springtide whose unwasting</p>
<p class="t">Health the dying soul shall save.</p>
</div>
<div class="pb" id="Page_5">[5]</div>
<div class="verse">
<p class="t0"><span class="vn">7 </span>Sorrow makes our faith abiding,</p>
<p class="t0">Lowly, childlike, and confiding;</p>
<p class="t">Sorrow! who can speak thy grace?</p>
<p class="t0">Earth may name the tribulation,</p>
<p class="t0">Heaven has nobler appellation;</p>
<p class="t">Not thus honored all our race.</p>
</div>
<div class="verse">
<p class="t0"><span class="vn">8 </span>Brethren these our perturbations,</p>
<p class="t0">Step by step, through many stations,</p>
<p class="t">Lead disciples to their sun.</p>
<p class="t0">Soon, though many a pang has wasted,</p>
<p class="t0">Soon, though many a death been tasted,</p>
<p class="t">Sorrow&rsquo;s watch of sighs is done.</p>
</div>
<div class="verse">
<p class="t0"><span class="vn">9 </span>Though the healthful powers were willing,</p>
<p class="t0">All the Master&rsquo;s will fulfilling</p>
<p class="t">By obedience to be tried,</p>
<p class="t0">Oh! &rsquo;tis still no less a blessing,</p>
<p class="t0">Such a Master&rsquo;s care possessing,</p>
<p class="t">In his furnace to abide.</p>
</div>
<div class="verse">
<p class="t0"><span class="vn">10 </span>In the depth of keenest anguish,</p>
<p class="t0">More and more the heart shall languish</p>
<p class="t">After Jesus&rsquo; loving heart,</p>
<p class="t0">For one blessing only crying:</p>
<p class="t0">&ldquo;Make me like thee in thy dying,</p>
<p class="t">Then thy endless life impart.&rdquo;</p>
</div>
<div class="pb" id="Page_6">[6]</div>
<div class="verse">
<p class="t0"><span class="vn">11 </span>Till at length, with sighs all breaking,</p>
<p class="t0">Through each bond its passage taking,</p>
<p class="t">Lo! the vail is rent in twain!</p>
<p class="t0">Who remembers now earth&rsquo;s treasure?</p>
<p class="t0">What a sea of godlike pleasure</p>
<p class="t">High in heaven swells amain!</p>
</div>
<div class="verse">
<p class="t0"><span class="vn">12 </span>Now, with Jesus ever reigning,</p>
<p class="t0">Where the ransomed home are gaining,</p>
<p class="t">Bathing in the endless light.</p>
<p class="t0">All the heavenly ones are meeting!</p>
<p class="t0">Brothers, sisters&mdash;let us, greeting,</p>
<p class="t">Claim them ours, by kindred right.</p>
</div>
<div class="verse">
<p class="t0"><span class="vn">13 </span>Jesus! toward that height of heaven</p>
<p class="t0">May a prospect clear be given,</p>
<p class="t">Till the parting hour shall come.</p>
<p class="t0">Then, from pangs emerging brightly,</p>
<p class="t0">May we all be wafted lightly</p>
<p class="t">By angelic convoy home!</p>
</div>
</div></div>
<div class="pb" id="Page_7">[7]</div>
<div class="hymn">
<div id="c2" class="hymn">
<h2>&ldquo;O Haupt voll Blut und Wunden.&rdquo;
</h2>
<p class="argument">A Passion Hymn by <span class="sc">Paul Gerhardt</span>.</p>
<div class="verse">
<p class="t0"><span class="vn">1 </span>O sacred head! now wounded,</p>
<p class="t">With grief and shame weighed down,</p>
<p class="t0">Now scornfully surrounded</p>
<p class="t">With thorns, thy only crown;</p>
<p class="t0">O sacred Head! what glory,</p>
<p class="t">What bliss, till now was thine!</p>
<p class="t0">Yet, though despised and gory,</p>
<p class="t">I joy to call thee mine.</p>
</div>
<div class="verse">
<p class="t0"><span class="vn">2 </span>O noblest brow, and dearest!</p>
<p class="t">In other days the world</p>
<p class="t0">All feared, when thou appeared&rsquo;st,</p>
<p class="t">What shame on thee is hurled!</p>
<p class="t0">How art thou pale with anguish,</p>
<p class="t">With sore abuse and scorn;</p>
<p class="t0">How does that visage languish,</p>
<p class="t">Which once was bright as morn.</p>
</div>
<div class="verse">
<p class="t0"><span class="vn">3 </span>The blushes late residing</p>
<p class="t">Upon that holy cheek,</p>
<p class="t0">The roses once abiding</p>
<p class="t">Upon those lips so meek,</p>
<div class="pb" id="Page_8">[8]</div>
<p class="t0">Alas! they have departed;</p>
<p class="t">Wan Death has rifled all!</p>
<p class="t0">For weak and broken-hearted,</p>
<p class="t">I see thy body fall.</p>
</div>
<div class="verse">
<p class="t0"><span class="vn">4 </span>What thou, my Lord, hast suffered,</p>
<p class="t">Was all for sinners&rsquo; gain:</p>
<p class="t0">Mine, mine was the transgression,</p>
<p class="t">But thine the deadly pain.</p>
<p class="t0">Lo! here I fall, my Saviour,</p>
<p class="t">&rsquo;Tis I deserve thy place;</p>
<p class="t0">Look on me with thy favor,</p>
<p class="t">Vouchsafe to me thy grace.</p>
</div>
<div class="verse">
<p class="t0"><span class="vn">5 </span>Receive me, my Redeemer,</p>
<p class="t">My Shepherd, make me thine;</p>
<p class="t0">Of every good the fountain,</p>
<p class="t">Thou art the spring of mine.</p>
<p class="t0">Thy lips with love distilling,</p>
<p class="t">And milk of truth sincere,</p>
<p class="t0">With heaven&rsquo;s bliss are filling</p>
<p class="t">The soul that trembles here.</p>
</div>
<div class="verse">
<p class="t0"><span class="vn">6 </span>Beside thee, Lord, I&rsquo;ve taken</p>
<p class="t">My place&mdash;forbid me not!</p>
<p class="t0">Hence will I ne&rsquo;er be shaken,</p>
<p class="t">Though thou to death be brought.</p>
<div class="pb" id="Page_9">[9]</div>
<p class="t0">If pain&rsquo;s last paleness hold thee,</p>
<p class="t">In agony opprest,</p>
<p class="t0">Then, then will I enfold thee</p>
<p class="t">Within this arm and breast!</p>
</div>
<div class="verse">
<p class="t0"><span class="vn">7 </span>The joy can ne&rsquo;er be spoken,</p>
<p class="t">Above all joys beside.</p>
<p class="t0">When in thy body broken</p>
<p class="t">I thus with safety hide.</p>
<p class="t0">My Lord of life, desiring</p>
<p class="t">Thy glory now to see.</p>
<p class="t0">Beside the cross expiring,</p>
<p class="t">I&rsquo;d breathe my soul to thee.</p>
</div>
<div class="verse">
<p class="t0"><span class="vn">8 </span>What language shall I borrow</p>
<p class="t">To thank thee, dearest Friend,</p>
<p class="t0">For this, thy dying sorrow,</p>
<p class="t">Thy pity without end?</p>
<p class="t0">Oh! make me thine forever,</p>
<p class="t">And should I fainting be,</p>
<p class="t0">Lord let me never, never</p>
<p class="t">Outlive my love to thee.</p>
</div>
<div class="verse">
<p class="t0"><span class="vn">9 </span>And when I am departing,</p>
<p class="t">Oh! part not thou from me;</p>
<p class="t0">When mortal pangs are darting,</p>
<p class="t">Come, Lord, and set me free;</p>
<div class="pb" id="Page_10">[10]</div>
<p class="t0">And when my heart must languish</p>
<p class="t">Amidst the final throe,</p>
<p class="t0">Release me from mine anguish</p>
<p class="t">By thine own pain and wo!</p>
</div>
<div class="verse">
<p class="t0"><span class="vn">10 </span>Be near me when I am dying,</p>
<p class="t">Oh! show thy cross to me;</p>
<p class="t0">And for my succor flying,</p>
<p class="t">Come, Lord, and set me free!</p>
<p class="t0">These eyes new faith receiving.</p>
<p class="t">From Jesus shall not move,</p>
<p class="t0">For he who dies believing,</p>
<p class="t">Dies safely through thy love.</p>
</div>
</div></div>
<div class="pb" id="Page_11">[11]</div>
<div class="hymn">
<div id="c3" class="hymn">
<h2>&ldquo;Wie soll ich Dich epfangen.&rdquo;
</h2>
<p class="argument">An Advent Hymn by <span class="sc">Paul Gerhardt</span>.</p>
<div class="verse">
<p class="t0"><span class="vn">1 </span>Lord, how shall I be meeting,</p>
<p class="t">And how shall I embrace</p>
<p class="t0">Thee, earth&rsquo;s desire, when greeting</p>
<p class="t">My soul&rsquo;s adorning grace!</p>
<p class="t0">O Jesus, Jesus holding</p>
<p class="t">Thyself the flame in sight,</p>
<p class="t0">Show how, thy beam beholding,</p>
<p class="t">I may, my Lord, delight.</p>
</div>
<div class="verse">
<p class="t0"><span class="vn">2 </span>Fresh palms thy Zion streweth,</p>
<p class="t">And branches ever green,</p>
<p class="t0">And psalms my voice reneweth,</p>
<p class="t">To raise my joy serene.</p>
<p class="t0">Such budding tribute paying,</p>
<p class="t">My heart shall hymn thy praise,</p>
<p class="t0">Thy holy name obeying</p>
<p class="t">With chiefest of my lays.</p>
</div>
<div class="verse">
<p class="t0"><span class="vn">3 </span>What hast thou left ungranted,</p>
<p class="t">To give me glad relief?</p>
<p class="t0">When soul and body panted</p>
<p class="t">In utmost depth of grief,</p>
<div class="pb" id="Page_12">[12]</div>
<p class="t0">In hour of degradation,</p>
<p class="t">Thy peace and pity smiled,</p>
<p class="t0">Then thou, my soul&rsquo;s salvation,</p>
<p class="t">Didst happy make thy child.</p>
</div>
<div class="verse">
<p class="t0"><span class="vn">4 </span>I lay in slavish mourning,</p>
<p class="t">Thou cam&rsquo;st to set me free;</p>
<p class="t0">I sank in shame and scorning,</p>
<p class="t">Thou cam&rsquo;st to comfort me.</p>
<p class="t0">Thou raised&rsquo;st me to glory,</p>
<p class="t">Bestowing highest good,</p>
<p class="t0">Not frail and transitory,</p>
<p class="t">Like wealth on earth pursued.</p>
</div>
<div class="verse">
<p class="t0"><span class="vn">5 </span>Naught, naught did send thee speeding</p>
<p class="t">From mansions of the skies,</p>
<p class="t0">But love all love exceeding,</p>
<p class="t">Love able to comprise</p>
<p class="t0">A world in pangs despairing,</p>
<p class="t">Weighed down with thousand woes</p>
<p class="t0">That tongue would fail declaring,</p>
<p class="t">But love doth last inclose.</p>
</div>
<div class="verse">
<p class="t0"><span class="vn">6 </span>Grave on your heart this writing,</p>
<p class="t">O band of mourners poor!</p>
<p class="t0">With pains and sorrows fighting,</p>
<p class="t">That throng you more and more;</p>
<div class="pb" id="Page_13">[13]</div>
<p class="t0">Dismiss the fear that sickens,</p>
<p class="t">For lo! beside you see</p>
<p class="t0">Him who your heart now quickens</p>
<p class="t">And comforts; here is he.</p>
</div>
<div class="verse">
<p class="t0"><span class="vn">7 </span>Why should you be detained</p>
<p class="t">In trouble day and night,</p>
<p class="t0">As though he must be gained</p>
<p class="t">By arm of human might?</p>
<p class="t0">He comes, he comes all willing,</p>
<p class="t">All full of grace and love.</p>
<p class="t0">Those woes and troubles stilling,</p>
<p class="t">Well known to him above.</p>
</div>
<div class="verse">
<p class="t0"><span class="vn">8 </span>Nor need ye tremble over</p>
<p class="t">The guilt that gives distress.</p>
<p class="t0">No! Jesus all will cover</p>
<p class="t">With grace and righteousness:</p>
<p class="t0">He comes, he comes, procuring</p>
<p class="t">The peace of sin forgiven,</p>
<p class="t0">To all God&rsquo;s sons securing</p>
<p class="t">Their part and lot in heaven.</p>
</div>
<div class="verse">
<p class="t0"><span class="vn">9 </span>Why heed ye then the crying</p>
<p class="t">Of crafty foemen nigh?</p>
<p class="t0">Your Lord shall send them flying</p>
<p class="t">In twinkling of an eye.</p>
<div class="pb" id="Page_14">[14]</div>
<p class="t0">He comes, he comes, forever</p>
<p class="t">A King, and earth&rsquo;s fell band</p>
<p class="t0">Shall prove in the endeavor</p>
<p class="t">Too feeble to withstand.</p>
</div>
<div class="verse">
<p class="t0"><span class="vn">10 </span>He comes to judge the nations,</p>
<p class="t">&ldquo;Wroth if they wrathful prove,</p>
<p class="t0">With sweet illuminations</p>
<p class="t">To those who seek and love.</p>
<p class="t0">Come, come, O Sun eternal,</p>
<p class="t">And all our souls convey</p>
<p class="t0">To endless bliss supernal,</p>
<p class="t">In yonder court of day.</p>
</div>
</div></div>
<div class="pb" id="Page_15">[15]</div>
<div class="hymn">
<div id="c4" class="hymn">
<h2>&ldquo;Geh aus, mein Herz, und suche Freud.&rdquo;
</h2>
<p class="argument">A Summer Hymn by <span class="sc">Paul Gerhardt</span>.</p>
<div class="verse">
<p class="t0"><span class="vn">1 </span>Go forth, my heart, and seek for praise</p>
<p class="t0">On these delightsome summer days,</p>
<p class="t">In what thy God bestows.</p>
<p class="t0">How rich the garden&rsquo;s beauties be,</p>
<p class="t0">How lavishly for me and thee</p>
<p class="t">It doth its charms disclose.</p>
</div>
<div class="verse">
<p class="t0"><span class="vn">2 </span>The forest stands in leafy pride,</p>
<p class="t0">The earth is veiled on every side</p>
<p class="t">With garb of freshest green!</p>
<p class="t0">The tulip and narcissus here</p>
<p class="t0">More wondrous in their pomp appear</p>
<p class="t">Than Solomon was seen.</p>
</div>
<div class="verse">
<p class="t0"><span class="vn">3 </span>The lark floats high before the breeze,</p>
<p class="t0">The dove toward the forest-trees</p>
<p class="t">From covert speeds along;</p>
<p class="t0">The song-enriched nightingale,</p>
<p class="t0">In ecstasy, fills hill and dale</p>
<p class="t">And mount and plain with song.</p>
</div>
<div class="pb" id="Page_16">[16]</div>
<div class="verse">
<p class="t0"><span class="vn">4 </span>The hen her tiny flock enfolds;</p>
<p class="t0">The stork his dwelling builds and holds;</p>
<p class="t">The swallow feeds her brood;</p>
<p class="t0">The lightsome stag, the bounding roe,</p>
<p class="t0">Skipping from upland refuge go</p>
<p class="t">To depths of grassy food.</p>
</div>
<div class="verse">
<p class="t0"><span class="vn">5 </span>The brawling brook adown the plain</p>
<p class="t0">Lines its fair margin fresh again</p>
<p class="t">With myrtle-shadows deep.</p>
<p class="t0">The meadows green relieve the eye</p>
<p class="t0">And echo with the gladsome cry</p>
<p class="t">Of shepherds and their sheep.</p>
</div>
<div class="verse">
<p class="t0"><span class="vn">6 </span>The never-weary tribe of bees,</p>
<p class="t0">Now here, now there in blossoming trees,</p>
<p class="t">Find booty far and near;</p>
<p class="t0">The sturdy juices of the vine,</p>
<p class="t0">For sweetness and for strength combine,</p>
<p class="t">The pilgrim&rsquo;s toil to cheer.</p>
</div>
<div class="verse">
<p class="t0"><span class="vn">7 </span>The wheat lifts rank its ears of gold</p>
<p class="t0">To fill with joy both young and old,</p>
<p class="t">Who learn the name to praise</p>
<p class="t0">Of Him who doth incessant pour</p>
<p class="t0">From heavenly love a matchless store</p>
<p class="t">Upon our sinful race.</p>
</div>
<div class="pb" id="Page_17">[17]</div>
<div class="verse">
<p class="t0"><span class="vn">8 </span>And shall I, can I dumb remain?</p>
<p class="t0">No, every power shall sing again</p>
<p class="t">To God, who loves us best.</p>
<p class="t0">Come, let me sing; all nature sings,</p>
<p class="t0">And all within me tribute brings,</p>
<p class="t">Streaming from out my breast.</p>
</div>
<div class="verse">
<p class="t0"><span class="vn">9 </span>Methinks, if here thou art so fair,</p>
<p class="t0">And sufferest a love so rare</p>
<p class="t">To poor earth&rsquo;s sons be given,</p>
<p class="t0">What gladness shall hereafter rise</p>
<p class="t0">In rich pavilion of the skies,</p>
<p class="t">And golden tower of heaven!</p>
</div>
<div class="verse">
<p class="t0"><span class="vn">10 </span>What lofty pleasure, glory bright,</p>
<p class="t0">In Jesus&rsquo; garden shall delight!</p>
<p class="t">How shall the chorus ring,</p>
<p class="t0">When thousand thousand seraphim</p>
<p class="t0">With one consenting voice and hymn</p>
<p class="t">Their Alleluia sing!</p>
</div>
<div class="verse">
<p class="t0"><span class="vn">11 </span>Oh! were I there. Oh! that, thine own,</p>
<p class="t0">I stood, dear God, before thy throne,</p>
<p class="t">Bearing the victor&rsquo;s palm!</p>
<p class="t0">There would I, like the angel-choir,</p>
<p class="t0">Still sound thy worthy praises higher,</p>
<p class="t">With many a glorious psalm.</p>
</div>
<div class="pb" id="Page_18">[18]</div>
<div class="verse">
<p class="t0"><span class="vn">12 </span>But while I bear life&rsquo;s burdens still,</p>
<p class="t0">With cheerful mind and voice I will</p>
<p class="t">No longer hide thy grace:</p>
<p class="t0">My heart shall ever more and more</p>
<p class="t0">Thy goodness and thy love adore,</p>
<p class="t">Here and in every place.</p>
</div>
<div class="verse">
<p class="t0"><span class="vn">13 </span>Help now, and on my spirit pour</p>
<p class="t0">Thy heavenly blessing evermore,</p>
<p class="t">That, like a flower, to thee</p>
<p class="t0">I may, through summer of thy grace,</p>
<p class="t0">In my soul&rsquo;s garden all my days</p>
<p class="t">The holy fruitage bear.</p>
</div>
<div class="verse">
<p class="t0"><span class="vn">14 </span>Choose me to bloom in Paradise,</p>
<p class="t0">And, till in death I close my eyes,</p>
<p class="t">Let soul and body thrive;</p>
<p class="t0">Being to thee and to thy praise,</p>
<p class="t0">To thee alone, my lifelong days,</p>
<p class="t">In earth and heaven, alive.</p>
</div>
</div></div>
<div class="pb" id="Page_19">[19]</div>
<div class="hymn">
<div id="c5" class="hymn">
<h2>&ldquo;Ich lass Dich nicht, Du muszt mein Jesus bleiben.&rdquo;
</h2>
<p class="argument">A Jesus Hymn by <span class="sc">W. C. Dessler</span>.</p>
<div class="verse">
<p class="t0"><span class="vn">1 </span>I leave thee not, thou art my Jesus ever,</p>
<p class="t2">Though earth rebel,</p>
<p class="t2">And death and hell</p>
<p class="t0">Would, from its steadfast hold, my faith dissever;</p>
<p class="t2">Ah! no. I ever will</p>
<p class="t2">Cling to may Helper still,</p>
<p class="t">Hear what my love is taught,</p>
<p class="t0">Thou art my Jesus ever,</p>
<p class="t">I leave thee not, I leave thee not!</p>
</div>
<div class="verse">
<p class="t0"><span class="vn">2 </span>I leave thee not, O Love, of love the highest,</p>
<p class="t2">Though doubt display</p>
<p class="t2">Its battle-day;</p>
<p class="t0">I own the power which thou my Lord appliest,</p>
<p class="t2">Thou didst bear guilt and woe;</p>
<p class="t2">Shall I to torment go</p>
<p class="t">When into judgment brought?</p>
<p class="t0">O Love, of love the highest,</p>
<p class="t">I leave thee not, I leave thee not.</p>
</div>
<div class="pb" id="Page_20">[20]</div>
<div class="verse">
<p class="t0"><span class="vn">3 </span>I leave thee not, O thou who sweetly cheerest,</p>
<p class="t2">Whose fresh supplies</p>
<p class="t2">Cause strength to rise,</p>
<p class="t0">Just in the hour when faith&rsquo;s decay is nearest.</p>
<p class="t2">If sickness chill the soul,</p>
<p class="t2">And nights of languor roll,</p>
<p class="t">My heart one hope hath caught,</p>
<p class="t0">O thou who sweetly cheerest,</p>
<p class="t">I leave thee not, I leave thee not.</p>
</div>
<div class="verse">
<p class="t0"><span class="vn">4 </span>I leave thee not, thou help in tribulation;</p>
<p class="t2">By stroke on stroke,</p>
<p class="t2">Though almost broke,</p>
<p class="t0">I hope, when all seems near to desolation.</p>
<p class="t2">Do what thou wilt with me,</p>
<p class="t2">I still must cling to thee;</p>
<p class="t">Thy grace I have besought,</p>
<p class="t0">Thou help in tribulation,</p>
<p class="t">I leave thee not, I leave thee not.</p>
</div>
<div class="verse">
<p class="t0"><span class="vn">5 </span>I leave thee not, shall I forsake salvation?</p>
<p class="t2">No, Jesus, no!</p>
<p class="t2">Thou shalt not go;</p>
<p class="t0">Mine still thou art, to free from condemnation.</p>
<p class="t2">After this fleeting night,</p>
<p class="t2">Thy presence brings me light,</p>
<p class="t">&ldquo;Whose ray my soul hath sought;</p>
<p class="t0">Shall I forsake salvation?</p>
<p class="t">I leave thee not, I leave thee not.</p>
</div>
<div class="pb" id="Page_21">[21]</div>
<div class="verse">
<p class="t0"><span class="vn">6 </span>I leave thee not, thy word my way shall brighten.</p>
<p class="t2">With thee I go</p>
<p class="t2">Through weal and woe,</p>
<p class="t0">Thy precept wise shall every burden lighten.</p>
<p class="t2">My Lord, on thee, I hang,</p>
<p class="t2">Nor heed the journey&rsquo;s pang,</p>
<p class="t">Though thorny be my lot.</p>
<p class="t0">Let but thy word enlighten,</p>
<p class="t">I leave thee not, I leave thee not.</p>
</div>
<div class="verse">
<p class="t0"><span class="vn">7 </span>I leave thee not, even in the lap of pleasure,</p>
<p class="t2">For when I stray</p>
<p class="t2">Without thy ray,</p>
<p class="t0">My richest joy must cease to be a treasure.</p>
<p class="t2">I shudder at the glee,</p>
<p class="t2">When no delight from thee</p>
<p class="t">Has heartfelt peace begot;</p>
<p class="t0">Even in the lap of pleasure,</p>
<p class="t">I leave thee not, I leave thee not.</p>
</div>
<div class="verse">
<p class="t0"><span class="vn">8 </span>I leave thee not, my God, my Lord, my Heaven,</p>
<p class="t2">Nor death shall rend</p>
<p class="t2">From thee, my Friend,</p>
<p class="t0">Who for my soul thyself to death hast given.</p>
<p class="t2">For thou didst die for me,</p>
<p class="t">And love goes back to thee:</p>
<p class="t0">My God, my Life, my Heaven,</p>
<p class="t">I leave thee not, I leave thee not.</p>
</div>
</div></div>
<div class="pb" id="Page_22">[22]</div>
<div class="hymn">
<div id="c6" class="hymn">
<h2>A Christian Sonnet.
</h2>
<p class="argument">From the French of <span class="sc">Des Barreaux</span>.</p>
<div class="verse">
<p class="t0">Great God! Thy judgments endless right disclose,</p>
<p class="t">Grace for the sinner thou dost still devise;</p>
<p class="t0">But I have sinned so much, that goodness knows</p>
<p class="t">No way to pardon, unless justice dies.</p>
</div>
<div class="verse">
<p class="t0">Yes, O my God! sins that so vastly rise,</p>
<p class="t">Leave to thy greatness but the choice of woes,</p>
<p class="t0">Thy throne&rsquo;s high interest my bliss denies,</p>
<p class="t">And mercy&rsquo;s self stands watching for my throes.</p>
</div>
<div class="verse">
<p class="t0">Sate thy revenge, for this thy glory cries,</p>
<p class="t0">Scorn thou the tears which overflow mine eyes,</p>
<p class="t">Launch lightnings, &rsquo;tis high time, I war invoke,</p>
</div>
<div class="verse">
<p class="t0">And, doomed, I worship, sinking in the flood;</p>
<p class="t">Yet on what spot shall fall thy thunderstroke,</p>
<p class="t0">Not wholly covered with my Saviour&rsquo;s blood?</p>
</div>
</div></div>
</div>
<div><h2>Transcriber&rsquo;s Notes</h2>
<ul><li>Copyright information preserved from the original printed edition; this is public domain in the country of publication.</li>
<li>Based on scans generously made available by the Internet Archive, http://archive.org/breakingcruciblalexgoog</li>
<li>The cover to the electronic edition is original, provided for unrestricted use with this eBook.</li></ul>
</div>

</body>
</html>
